<html>
<head>
<title> Image Slider</title>

</head>
<style>

#div1
{	position:relative;
	width:2800;
	animation-name:example;
	animation-duration:10s;
	animation-iteration-count: 3;
}
#div1 img
{
	float:left;
	
}
@keyframes example
{	
	0%  
	{
		
		left:-200px;
		
	}
	10%  
	{
		
		left:-400px;
		
	}
	20% 
	{
		
		left:-600px;
		
	}
	30%   
	{
		
		left:-800px;
		
	}
	40%  
	{
		
		left:-1000px;
		
	}
	50%  
	{
		
		left:-1300px;
		
	}
	60%   
	{
		
		left:-1600px;
		
	}
	70%  
	{
		
		left:-1900px;
		
	}
	80%  
	{
		
		left:-2200px;
		
	}
	88%   
	{
		
		left:-2600px;
		
	}
	95%
	{
		
		left:-2800px;
		
	}
	100%
	
}
</style>
 
<body>
<div>
        <div id="div1">
		<img src="D:\Guhan\HTML\Basics\Images\gh.png" width="300" height="200">
		<img src="D:\Guhan\HTML\Basics\Images\Kamal-Haasan.jpg" width="300" height="200">
		<img src="D:\Guhan\HTML\Basics\Images\rajinikanth-kabali-759.jpg" width="300" height="200">
		<img src="D:\Guhan\HTML\Basics\Images\playstation.png" width="300" height="200">
		<img src="D:\Guhan\HTML\Basics\Images\tiger8.jpg" width="300" height="200">
		
		</div>  
</div>

<br>
<br>
<br>
<br>
<br>


<marquee>        <div>
        <div >
		<img src="D:\Guhan\HTML\Basics\Images\gh.png" width="300" height="200">
		<img src="D:\Guhan\HTML\Basics\Images\Kamal-Haasan.jpg" width="300" height="200">
		<img src="D:\Guhan\HTML\Basics\Images\rajinikanth-kabali-759.jpg" width="300" height="200">
		<img src="D:\Guhan\HTML\Basics\Images\playstation.png" width="300" height="200">
		<img src="D:\Guhan\HTML\Basics\Images\tiger8.jpg" width="300" height="200">
		
		</div>  
        </div>
</marquee>




</body>
</html>