<html>
<style>

div {
    width: 500px;
    height: 500px;
	border: 1px solid red;
    animation-name: payilagam; 
    animation-duration: 20s;
    animation-iteration-count: infinite;
	background-color:skyblue;
	}
@keyframes payilagam {
    0%   {background-color:red;
    15%  {background-color:blue;}
    30%  {background-color:green;}
    45% {background-color:pink;}
	60%   {background-color:orange;}
    75%  {background-color:yellow;}
    85%  {background-color:SkyBlue;}
    100% {background-color:gray;}
}

</style>
<body>
<div >      </div>

</body>
</html>


