<html>

<style>
p{
  color:red;
  
  text-align:left; /*center,left;right;justify;*/ 
  /*word-spacing:6px;*/
 word-break:break-all; /*keep-all,break-all;*/
 /*visibility:hidden;*/
text-indent:50px;
margin-top:-15px;
/*text-decoration:underline; underline;overline;*/
 /*padding:20px; */
 letter-spacing:3px;
 line-height:2;
 /*margin-top:70px;*/
  text-transform:capitalize;  /*uppercase;lowercase;*/
/*border-style: solid;*/
   /*border-bottom-style:dotted;*/
 /*border-left: 5px solid green;*/
 border: 0px solid green; /*groove,dashed, /*double,  inset, outset, none;  */
 background-color:blue;
 border-radius:10px;
 /*font-family:verdana;courier;arial;*/
 /*font-size:15px;*/
/*border-bottom-color:yellow;*/
 /*border-top-color:green;*/
 }

</style>

<body>
<p>
Dhoni holds numerous captaincy records such as most
 wins by an Indian captain in Tests and ODIs, 
 and most back-to-back wins by an Indian 
 captain in ODIs. He took over the ODI captaincy from 
 Rahul &nbsp;&nbsp;&nbsp;Dravid in 2007 and led the team to its first-ever
 bilateral ODI series wins in Sri Lanka and New Zealand. 
 Under his captaincy, India won the 2007 ICC World Twenty20, 
 the CB Series of 2007–08, the 2010 Asia Cup, the 2011 
 ICC Cricket World Cup and the 2013 ICC Champions Trophy.
</p>

<h2 style="border:1px solid red; width:200;height:70;
background-color:rgba(255,0,0,0.2);color:white;text-align:center;"> Google</h2>

</body>


</html>