<html>
<head>
</head>

<style>
/*html{background-color:gray;height:1000;}*/
#div1{background-color:rgb(8, 107, 94);;height:100;width:auto;border:0px solid red;}
#div2{background-color:orange;height:400;width:auto;border:0px solid red;display:flex;}
#div2a{flex:1;}
#div3{background-color:blue;height:400;width:auto;border:0px solid red;display:flex;}
#div3a{flex:1;}
#div4{background-color:green;height:50;width:auto;border:0px solid red;}



#divA{background-color:rgb(57, 88, 70);height:50;width:auto;border:0px solid red;display:flex;}
#divA1{flex:1; background-color:blue;}
#divA1:hover{flex:1; background-color:red;}



</style>

<body>
<div id="div1">
</div>
      

<div id="divA" >
      <div id="divA1" style="border:1px solid white;border-radius:5px;">
	  
                  	                  
	  
	  </div>
	  <div id="divA1" style="border:1px solid white;border-radius:5px;"> </div>
	  <div  id="divA1" style="border:1px solid white;border-radius:5px;"> </div>
	  <div id="divA1" style="border:1px solid white;border-radius:5px;"> </div>
	  <div id="divA1" style="border:1px solid white;border-radius:5px;"></div>
	  <div  id="divA1" style="border:1px solid white;border-radius:5px;"></div>


</div>
	  

               

 <div id="div2">
                 <div id="div2a" style="background-color:">    </div>
				 <div id="div2a" style="background-color:rgb(215, 107, 94);">  </div>
				 <div id="div2a" style="background-color:rgb(215, 185, 94);">  </div>
				 <div id="div2a" style="background-color:rgb(215, 255, 0);">  </div>
 
 
	 </div>
	 
	 
	 
	 
	 <div id="div3">
	              <div id="div3a" style="background-color:rgb(228, 217, 92);">    </div>
				 <div id="div3a" style="background-color:rgb(228, 36, 245);">  </div>
				 
				 <div id="div3a" style="background-color:rgb(228, 36, 92);">  </div>
 
	 
	 
	 
	 </div>
	 
	 
	 

	 <div id="div4">
	 </div>


</body>


</html>